<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sun May 15 15:54:43 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (HSQLDB 2.3.4 API)
</TITLE>

<META NAME="date" CONTENT="2016-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (HSQLDB 2.3.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.HsqlException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.HsqlException extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
code</H3>
<PRE>
int <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statementGroup</H3>
<PRE>
int <B>statementGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statementCode</H3>
<PRE>
int <B>statementCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
info</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>info</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.HsqlException.HsqlRuntimeMemoryError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.HsqlException.HsqlRuntimeMemoryError extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/OutOfMemoryError.html?is-external=true" title="class or interface in java.lang">OutOfMemoryError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.auth</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.auth.DenyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.auth.DenyException extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.cmdline</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.cmdline.SqlTool.SqlToolException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hsqldb/cmdline/SqlTool.SqlToolException.html" title="class in org.hsqldb.cmdline">org.hsqldb.cmdline.SqlTool.SqlToolException</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1424909871915188519L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
exitValue</H3>
<PRE>
int <B>exitValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.cmdline.SqlToolError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.cmdline.SqlToolError extends org.hsqldb.lib.AppendableException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1792522673702223649L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.jdbc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.jdbc.JDBCCommonDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">org.hsqldb.jdbc.JDBCCommonDataSource</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
connectionProps</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>connectionProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>description</B></PRE>
<DL>
<DD>description of data source - informational
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSourceName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>dataSourceName</B></PRE>
<DL>
<DD>name of data source - informational
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
serverName</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serverName</B></PRE>
<DL>
<DD>name of server - informational
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
networkProtocol</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>networkProtocol</B></PRE>
<DL>
<DD>network protocol - informational
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loginTimeout</H3>
<PRE>
int <B>loginTimeout</B></PRE>
<DL>
<DD>login timeout
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>user</B></PRE>
<DL>
<DD>connection user
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>password</B></PRE>
<DL>
<DD>connection password
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>url</B></PRE>
<DL>
<DD>database URL
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.jdbc.JDBCDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hsqldb/jdbc/JDBCDataSource.html" title="class in org.hsqldb.jdbc">org.hsqldb.jdbc.JDBCDataSource</A> extends <A HREF="org/hsqldb/jdbc/JDBCCommonDataSource.html" title="class in org.hsqldb.jdbc">JDBCCommonDataSource</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.lib</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.lib.AppendableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.lib.AppendableException extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1002629580611098803L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
appendages</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>appendages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.lib.StringComparator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.lib.StringComparator extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.lib.tar</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.lib.tar.PIFData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.lib.tar.PIFData extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3086795680582315773L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sizeObject</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>sizeObject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.lib.tar.TarMalformatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.lib.tar.TarMalformatException extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hsqldb.lib.tar.TarReader.TarEntryHeader.MissingField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.lib.tar.TarReader.TarEntryHeader.MissingField extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
field</H3>
<PRE>
org.hsqldb.lib.tar.TarHeaderField <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.sample</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.sample.ConnectionTypesSample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.sample.ConnectionTypesSample extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hsqldb.sample.DatabaseManagerSample"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.sample.DatabaseManagerSample extends org.hsqldb.util.DatabaseManager implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.server</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.server.ServerAcl.AclFormatException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/hsqldb/server/ServerAcl.AclFormatException.html" title="class in org.hsqldb.server">org.hsqldb.server.ServerAcl.AclFormatException</A> extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hsqldb.server.Servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.server.Servlet extends <A HREF="http://docs.oracle.com/javaee/6/api/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dbType</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>dbType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dbPath</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>dbPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initError</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>initError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.hsqldb.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.hsqldb.util.ConnectionSetting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.util.ConnectionSetting extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
driver</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>driver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pw</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>pw</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.util.DatabaseManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.util.DatabaseManager extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cConn</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A> <B>cConn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dMeta</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</A> <B>dMeta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sStatement</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</A> <B>sStatement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mRecent</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Menu.html?is-external=true" title="class or interface in java.awt">Menu</A> <B>mRecent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sRecent</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>sRecent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iRecent</H3>
<PRE>
int <B>iRecent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCommand</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/TextArea.html?is-external=true" title="class or interface in java.awt">TextArea</A> <B>txtCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
butExecute</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Button.html?is-external=true" title="class or interface in java.awt">Button</A> <B>butExecute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
butClear</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Button.html?is-external=true" title="class or interface in java.awt">Button</A> <B>butClear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tTree</H3>
<PRE>
org.hsqldb.util.Tree <B>tTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pResult</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Panel.html?is-external=true" title="class or interface in java.awt">Panel</A> <B>pResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lTime</H3>
<PRE>
long <B>lTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iResult</H3>
<PRE>
int <B>iResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gResult</H3>
<PRE>
org.hsqldb.util.Grid <B>gResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtResult</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/TextArea.html?is-external=true" title="class or interface in java.awt">TextArea</A> <B>txtResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bHelp</H3>
<PRE>
boolean <B>bHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fMain</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</A> <B>fMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imgEmpty</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>imgEmpty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ifHuge</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ifHuge</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.util.DatabaseManagerSwing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.util.DatabaseManagerSwing extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JApplet.html?is-external=true" title="class or interface in javax.swing">JApplet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isOracle</H3>
<PRE>
boolean <B>isOracle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localActionList</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>localActionList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jframe</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> <B>jframe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cConn</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A> <B>cConn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rowConn</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A> <B>rowConn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dMeta</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</A> <B>dMeta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sStatement</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</A> <B>sStatement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mRecent</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A> <B>mRecent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sRecent</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>sRecent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iRecent</H3>
<PRE>
int <B>iRecent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCommand</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>txtCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCommandScroll</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>txtCommandScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
butExecute</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>butExecute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tTree</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</A> <B>tTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tScrollPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>tScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeModel</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultTreeModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeModel</A> <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModel</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</A> <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootNode</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/tree/DefaultMutableTreeNode.html?is-external=true" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A> <B>rootNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pResult</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>pResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lTime</H3>
<PRE>
long <B>lTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gResult</H3>
<PRE>
org.hsqldb.util.GridSwing <B>gResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gResultTable</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>gResultTable</B></PRE>
<DL>
<DD>I think this is used to store model info whether we're using Grid
  output or not (this object is queried for data to display for
  text output mode).
  If so, the presentation-independent model part should be moved
  to an appropriately-named class instead of storing pure data in
  a Swing-specific class.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gScrollPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>gScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtResult</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>txtResult</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtResultScroll</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>txtResultScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nsSplitPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</A> <B>nsSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ewSplitPane</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JSplitPane.html?is-external=true" title="class or interface in javax.swing">JSplitPane</A> <B>ewSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bHelp</H3>
<PRE>
boolean <B>bHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fMain</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</A> <B>fMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sqlScriptBuffer</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sqlScriptBuffer</B></PRE>
<DL>
<DD>Value of this variable only retained if huge input script read in.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jtoolbar</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</A> <B>jtoolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showSchemas</H3>
<PRE>
boolean <B>showSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showTooltips</H3>
<PRE>
boolean <B>showTooltips</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoRefresh</H3>
<PRE>
boolean <B>autoRefresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridFormat</H3>
<PRE>
boolean <B>gridFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayRowCounts</H3>
<PRE>
boolean <B>displayRowCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showSys</H3>
<PRE>
boolean <B>showSys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showIndexDetails</H3>
<PRE>
boolean <B>showIndexDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentLAF</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>currentLAF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pStatus</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>pStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbAllSchemas</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButtonMenuItem.html?is-external=true" title="class or interface in javax.swing">JRadioButtonMenuItem</A> <B>rbAllSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemAbout</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>mitemAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemHelp</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>mitemHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mitemUpdateSchemas</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</A> <B>mitemUpdateSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxAutoCommit</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</A> <B>boxAutoCommit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxLogging</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</A> <B>boxLogging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxShowSchemas</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</A> <B>boxShowSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxAutoRefresh</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</A> <B>boxAutoRefresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxTooltips</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</A> <B>boxTooltips</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxRowCounts</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</A> <B>boxRowCounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxShowGrid</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</A> <B>boxShowGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boxShowSys</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JCheckBoxMenuItem.html?is-external=true" title="class or interface in javax.swing">JCheckBoxMenuItem</A> <B>boxShowSys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbNativeLF</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButtonMenuItem.html?is-external=true" title="class or interface in javax.swing">JRadioButtonMenuItem</A> <B>rbNativeLF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbJavaLF</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButtonMenuItem.html?is-external=true" title="class or interface in javax.swing">JRadioButtonMenuItem</A> <B>rbJavaLF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rbMotifLF</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JRadioButtonMenuItem.html?is-external=true" title="class or interface in javax.swing">JRadioButtonMenuItem</A> <B>rbMotifLF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jStatusLine</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>jStatusLine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fMainCursor</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A> <B>fMainCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtCommandCursor</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A> <B>txtCommandCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtResultCursor</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A> <B>txtResultCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tipMap</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>tipMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mnuSchemas</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</A> <B>mnuSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitCursor</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</A> <B>waitCursor</B></PRE>
<DL>
<DD>Wait Cursor
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
schemaFilter</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>schemaFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prefs</H3>
<PRE>
org.hsqldb.util.DatabaseManagerSwing.DBMPrefs <B>prefs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dummyThread</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>dummyThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
busyText</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>busyText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableButtonRunnable</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A> <B>enableButtonRunnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disableButtonRunnable</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A> <B>disableButtonRunnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonUpdaterThread</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>buttonUpdaterThread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonUpdater</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A> <B>buttonUpdater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbuttonClear</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>jbuttonClear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jbuttonExecute</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>jbuttonExecute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeRefreshRunnable</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A> <B>treeRefreshRunnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
alreadyHandled</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</A> <B>alreadyHandled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
schemaListListener</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A> <B>schemaListListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.util.FontDialogSwing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.util.FontDialogSwing extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.hsqldb.util.TableSorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.util.TableSorter extends <A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tableModel</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/TableModel.html?is-external=true" title="class or interface in javax.swing.table">TableModel</A> <B>tableModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewToModel</H3>
<PRE>
org.hsqldb.util.TableSorter.Row[] <B>viewToModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelToView</H3>
<PRE>
int[] <B>modelToView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableHeader</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/table/JTableHeader.html?is-external=true" title="class or interface in javax.swing.table">JTableHeader</A> <B>tableHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseListener</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</A> <B>mouseListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tableModelListener</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/swing/event/TableModelListener.html?is-external=true" title="class or interface in javax.swing.event">TableModelListener</A> <B>tableModelListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnComparators</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>columnComparators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sortingColumns</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>sortingColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.hsqldb.util.Transfer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.hsqldb.util.Transfer extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/applet/Applet.html?is-external=true" title="class or interface in java.applet">Applet</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fMain</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</A> <B>fMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imgEmpty</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>imgEmpty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceDb</H3>
<PRE>
org.hsqldb.util.DataAccessPoint <B>sourceDb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetDb</H3>
<PRE>
org.hsqldb.util.DataAccessPoint <B>targetDb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tCurrent</H3>
<PRE>
org.hsqldb.util.TransferTable <B>tCurrent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iMaxRows</H3>
<PRE>
int <B>iMaxRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iSelectionStep</H3>
<PRE>
int <B>iSelectionStep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tTable</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>tTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lTable</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/List.html?is-external=true" title="class or interface in java.awt">List</A> <B>lTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sSourceSchemas</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>sSourceSchemas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sSourceCatalog</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sSourceCatalog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sDestSchema</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sDestSchema</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sDestCatalog</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sDestCatalog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tSourceTable</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</A> <B>tSourceTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestTable</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</A> <B>tDestTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestDropIndex</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</A> <B>tDestDropIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestCreateIndex</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</A> <B>tDestCreateIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestDrop</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</A> <B>tDestDrop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestCreate</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</A> <B>tDestCreate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestDelete</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</A> <B>tDestDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestAlter</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</A> <B>tDestAlter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tSourceSelect</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</A> <B>tSourceSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tDestInsert</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</A> <B>tDestInsert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cTransfer</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</A> <B>cTransfer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cDrop</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</A> <B>cDrop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cCreate</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</A> <B>cCreate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cDelete</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</A> <B>cDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cInsert</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</A> <B>cInsert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cAlter</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</A> <B>cAlter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cCreateIndex</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</A> <B>cCreateIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cDropIndex</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</A> <B>cDropIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cFKForced</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</A> <B>cFKForced</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cIdxForced</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Checkbox.html?is-external=true" title="class or interface in java.awt">Checkbox</A> <B>cIdxForced</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bStart</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Button.html?is-external=true" title="class or interface in java.awt">Button</A> <B>bStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bContinue</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/Button.html?is-external=true" title="class or interface in java.awt">Button</A> <B>bContinue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tMessage</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/awt/TextField.html?is-external=true" title="class or interface in java.awt">TextField</A> <B>tMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iTransferMode</H3>
<PRE>
int <B>iTransferMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CurrentTransfer</H3>
<PRE>
int <B>CurrentTransfer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CurrentAlter</H3>
<PRE>
int <B>CurrentAlter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright © 2001 - 2013 HSQL Development Group.</i>
</BODY>
</HTML>
